stock的操作
每日股票数据，存储在“/home/acer/桌面/临时文件/股票/InsertValue.csv”
表格式
代码	现价	开盘	最高	最低	总手	收盘价:后复权	
SH600053	34.01	33.87	34.10	33.71	954207	81.19
…………
（多行数据)
每天将其插入在对应的表中
除权除息，存储在"/home/acer/桌面/迅雷下载/chuquanchuxi.csv"
表格式
股票代码	分红明细2016.12.31
000416.SZ	10派0.5元(含税)
000507.SZ	10派0.20元(含税)
…………
（多行数据)
每天依次对相应的表进行更新
更新卖出表
更新买入表
导出每天买入卖出的数据


股票变动，存储在”/home/acer/桌面/C/mysqlClient/tableChange.txt“中，需两列，第一列为股票名，第二列为0（删除）或1（添加）
同时需变动XuanZe表 股价表 买入表 卖出表 趋势记录表
stock数据库中表的结构

describe XuanZe;
+-----------+----------+------+-----+---------+-------+
| Field     | Type     | Null | Key | Default | Extra |
+-----------+----------+------+-----+---------+-------+
| stockname | char(8)  | NO   |     | NULL    |       |
| MingCheng | char(4)  | YES  |     | NULL    |       |
| LeiBie    | char(40) | YES  |     | NULL    |       |
+-----------+----------+------+-----+---------+-------+
股票池中的股票，表名为SZ000000或SH000000
股票的中文名称MingCheng
股票所属的行业类别
describe SuanFaBiao;
+-------------+----------------------+------+-----+---------+-------+
| Field       | Type                 | Null | Key | Default | Extra |
+-------------+----------------------+------+-----+---------+-------+
| XuHao       | smallint(5) unsigned | NO   |     | NULL    |       |
| Description | varchar(1024)        | YES  |     | NULL    |       |
+-------------+----------------------+------+-----+---------+-------+
给算法编写序号，并对其进行描述
买入的算法序号为奇数，卖出的为偶数，从1开始

describe MaiRuBiao;
+-----------+----------------------+------+-----+---------+-------+
| Field     | Type                 | Null | Key | Default | Extra |
+-----------+----------------------+------+-----+---------+-------+
| riqi      | date                 | NO   |     | NULL    |       |
| stockname | char(8)              | NO   |     | NULL    |       |
| yuanyin   | smallint(5) unsigned | NO   |     | NULL    |       |
+-----------+----------------------+------+-----+---------+-------+
记录买入日期，股票代码，原因;一支股票一天内可以有多个买入原因，多个买入日期（比如今天买入，明天继续买入），但一支股票一天内可以有多个卖出原因的原因，只有一个卖出日期。

describe MaiChuBiao;
+-----------+----------------------+------+-----+---------+-------+
| Field     | Type                 | Null | Key | Default | Extra |
+-----------+----------------------+------+-----+---------+-------+
| riqi      | date                 | NO   |     | NULL    |       |
| stockname | char(8)              | NO   |     | NULL    |       |
| yuanyin   | smallint(5) unsigned | NO   |     | NULL    |       |
+-----------+----------------------+------+-----+---------+-------+
记录卖出日期，股票代码，原因;

describe SZ002768;
+----------------+---------------------+------+-----+---------+-------+
| Field          | Type                | Null | Key | Default | Extra |
+----------------+---------------------+------+-----+---------+-------+
| riqi           | date                | NO   |     | NULL    |       |
| kaipanjia      | float(7,2) unsigned | NO   |     | NULL    |       |
| shoupanjia     | float(7,2) unsigned | NO   |     | NULL    |       |
| zuigaojia      | float(7,2) unsigned | NO   |     | NULL    |       |
| zuidijia       | float(7,2) unsigned | NO   |     | NULL    |       |
| chengjiaoliang | bigint(20) unsigned | NO   |     | NULL    |       |
| houfuquanjia   | float(8,2) unsigned | NO   |     | NULL    |       |
+----------------+---------------------+------+-----+---------+-------+
多个记录股价的表格
mysql> describe QuShiBiao;
+-------------------+---------------+------+-----+---------+-------+
| Field             | Type          | Null | Key | Default | Extra |
+-------------------+---------------+------+-----+---------+-------+
| stockname         | char(8)       | NO   |     | NULL    |       |
| qushi             | varchar(1536) | YES  |     | NULL    |       |
| JieDuanZuiDiRiQi  | date          | NO   |     | NULL    |       |
| JieDuanZuiGaoRiQi | date          | NO   |     | NULL    |       |
+-------------------+---------------+------+-----+---------+-------+
流程：
1.先增加个股每日数据
2.做除权除息的处理
3.依照算法对每日买入、卖出的表进行更新
4.阶段性的对选择的股票进行更新
5.对算法的参数进行优化
